<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>异步上传文件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以前异步上传文件一直使用ajaxfileupload.js,这个插件在github上有很多很多的版本，似乎没有人维护了，也找不到一个文档，在使用过程中经常会出问题，有时候甚至需要去修改源码。于是就去寻找别的办法，结果还真找到了。 其实使用jquery ajax就可以实现功能，何必还要用插件呢。 实现在onchange里绑定上传方法,这样只要选择文件就可以触发方法 1&amp;lt;input type=&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="异步上传文件">
<meta property="og:url" content="http://yoursite.com/2018/09/21/异步上传文件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以前异步上传文件一直使用ajaxfileupload.js,这个插件在github上有很多很多的版本，似乎没有人维护了，也找不到一个文档，在使用过程中经常会出问题，有时候甚至需要去修改源码。于是就去寻找别的办法，结果还真找到了。 其实使用jquery ajax就可以实现功能，何必还要用插件呢。 实现在onchange里绑定上传方法,这样只要选择文件就可以触发方法 1&amp;lt;input type=&amp;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-21T06:54:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异步上传文件">
<meta name="twitter:description" content="以前异步上传文件一直使用ajaxfileupload.js,这个插件在github上有很多很多的版本，似乎没有人维护了，也找不到一个文档，在使用过程中经常会出问题，有时候甚至需要去修改源码。于是就去寻找别的办法，结果还真找到了。 其实使用jquery ajax就可以实现功能，何必还要用插件呢。 实现在onchange里绑定上传方法,这样只要选择文件就可以触发方法 1&amp;lt;input type=&amp;">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-异步上传文件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/21/异步上传文件/" class="article-date">
  <time datetime="2018-09-21T03:24:09.000Z" itemprop="datePublished">2018-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      异步上传文件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>以前异步上传文件一直使用ajaxfileupload.js,这个插件在github上有很多很多的版本，似乎没有人维护了，也找不到一个文档，在使用过程中经常会出问题，有时候甚至需要去修改源码。于是就去寻找别的办法，结果还真找到了。</p>
<p>其实使用jquery ajax就可以实现功能，何必还要用插件呢。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>在onchange里绑定上传方法,这样只要选择文件就可以触发方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;file&quot; id=&quot;file&quot; name=&quot;file&quot;  onchange=&quot;imageUpload()&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>上传方法中,使用到了一个叫<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FormData/Using_FormData_Objects" target="_blank" rel="noopener">FormData</a>的对象来承载file数据.然后使用jquery ajax来访问上传接口.</p>
<p>解释一下processData和contentType</p>
<blockquote>
<p><strong>processData</strong> (默认: true)<br>类型: Boolean<br>默认情况下，通过data选项传递进来的数据，如果是一个对象(技术上讲只要不是字符串)，都会处理转化成一个查询字符串，以配合默认内容类型 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Methods/POST" target="_blank" rel="noopener">“application/x-www-form-urlencoded”</a>。如果要发送 DOM 树信息或其它不希望转换的信息，请设置为 false。<br><strong>contentType</strong> (默认: ‘application/x-www-form-urlencoded; charset=UTF-8’)<br>类型: String<br>发送信息至服务器时内容编码类型。默认值是”application/x-www-form-urlencoded; charset=UTF-8”，适合大多数情况。如果你明确地传递了一个内容类型（Content-Type）给 $.ajax()，那么他必定会发送给服务器（即使没有数据要发送）。数据将总是使用UTF-8字符集传递给服务器；你必须在服务器端进行适当的解码。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function imageUpload()&#123;</span><br><span class="line">    var formData = new FormData();</span><br><span class="line">    formData.append(&quot;file&quot;, $(&quot;#file&quot;)[0].files[0]);</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: &quot;上传接口地址&quot;,</span><br><span class="line">        type: &quot;POST&quot;,</span><br><span class="line">        data: formData,</span><br><span class="line">        processData: false,</span><br><span class="line">        contentType: false,</span><br><span class="line">        success: function(response)&#123;</span><br><span class="line">            if (response != null &amp;&amp; response != undefined) &#123;</span><br><span class="line">                $(&quot;#pdfUrl&quot;).val(response.data.url);</span><br><span class="line">            &#125;</span><br><span class="line">            winAlert(&quot;上传成功&quot;);</span><br><span class="line">        &#125;,</span><br><span class="line">        error: function () &#123;</span><br><span class="line">            winAlert(&quot;上传错误&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在后端中使用SpringMVC的情况下,参数使用MultipartFile接收即可</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/21/异步上传文件/" data-id="cjyjqq7d4001nuq0rkmyyy0lc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/21/反序列化中的时间格式化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          反序列化中的时间格式化
        
      </div>
    </a>
  
  
    <a href="/2018/09/11/ueditor插件上传配置/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ueditor插件上传配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AOP/">AOP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/API/">API</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/富文本/">富文本</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APACHE-POI/">APACHE POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSE/">JavaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java基础/">Java基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apiDoc/">apiDoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freemarker/">freemarker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/layUI/">layUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web基础/">web基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单点登陆/">单点登陆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基本原则/">基本原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/容器/">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/富文本/">富文本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AOP/" style="font-size: 15px;">AOP</a> <a href="/tags/APACHE-POI/" style="font-size: 10px;">APACHE POI</a> <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/JavaSE/" style="font-size: 10px;">JavaSE</a> <a href="/tags/JavaWeb/" style="font-size: 20px;">JavaWeb</a> <a href="/tags/Java基础/" style="font-size: 10px;">Java基础</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MyBatis/" style="font-size: 10px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/apiDoc/" style="font-size: 10px;">apiDoc</a> <a href="/tags/freemarker/" style="font-size: 10px;">freemarker</a> <a href="/tags/layUI/" style="font-size: 10px;">layUI</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/web基础/" style="font-size: 10px;">web基础</a> <a href="/tags/单点登陆/" style="font-size: 10px;">单点登陆</a> <a href="/tags/基本原则/" style="font-size: 10px;">基本原则</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/富文本/" style="font-size: 10px;">富文本</a> <a href="/tags/消息队列/" style="font-size: 20px;">消息队列</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/15/Java反射学习/">Java反射学习</a>
          </li>
        
          <li>
            <a href="/2019/03/18/面向对象设计基本原则：SOLID/">面向对象设计基本原则：SOLID</a>
          </li>
        
          <li>
            <a href="/2019/03/14/Session-Cookie/">Session &amp; Cookie</a>
          </li>
        
          <li>
            <a href="/2019/02/25/多线程学习/">多线程学习</a>
          </li>
        
          <li>
            <a href="/2019/01/18/rabbitmq-websocket实现消息推送/">rabbitmq+websocket实现消息推送</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>